@media (max-width: 1090px) {
    .burger {
        display: block;
        visibility: visible;
    }

    .header__nav-list {
        position: fixed;
        background: rgba(0, 0, 0, 0.497);
        inset: 0;
        z-index: 999;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        transform: translateY(-110%);
        transition: 1s;
    }

    .header__nav-list a {
        font-size: 25px;
    }

    .burger:hover~.header__nav-list {
        transform: translateY(0);
    }

    .header__nav ul:nth-of-type(2) {
        visibility: hidden;
        display: none;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 410px);
    }
}

@media (max-width:980px) {
    .footer .container {
        display: flex;
        flex-direction: column;
    }

    .footer .info {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .footer ul {
        display: flex;
        align-items: center;
    }

    .footer .title {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:700px) {
    .info ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories .main__context {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 249px);
    }
    .main__context a .box {
        grid-row: span 1;
        display: flex;
        align-self: center;
    }
}
@media (max-width:700px){
    .items{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 410px);
        gap: 30px;
    }
    .header__main .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    } 
    .header__main{
        background: url('../images/headerBg2.jpg') center / cover fixed;
    }
}